{
  "name": "nodejs-demo",
  "version": "1.0.0",
  "description": "Demo nodejs project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weaponx69/Nodejs-demo.git"
  },
  "author": "Brian Perry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/weaponx69/Nodejs-demo/issues"
  },
  "homepage": "https://github.com/weaponx69/Nodejs-demo#readme",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
